plugins {
    id "dev.architectury.loom"
    id "com.github.johnrengelman.shadow"
}

base {
    archivesName = "${rootProject.archives_base_name}-fabric"
}

architectury {
    platformSetupLoomIde()
    fabric()
}

loom {
    silentMojangMappingsLicense()
}

// Configuration for including common module and shaded dependencies
configurations {
    common
    shadowCommon
    shade  // For bundling external dependencies
    compileClasspath.extendsFrom common
    runtimeClasspath.extendsFrom common
    developmentFabric.extendsFrom common
    implementation.extendsFrom shade
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
    mappings loom.officialMojangMappings()

    // Fabric
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modApi "net.fabricmc.fabric-api:fabric-api:${rootProject.fabric_api_version}"

    // Architectury API (Fabric)
    modApi "dev.architectury:architectury-fabric:${rootProject.architectury_version}"

    // Optional config GUI
    modCompileOnly("dev.isxander:yet-another-config-lib:${rootProject.yacl_version}") {
        transitive = false
    }
    modCompileOnly("com.terraformersmc:modmenu:11.0.3") {
        transitive = false
    }

    // Common module
    common(project(path: ":common", configuration: "namedElements")) { transitive false }
    shadowCommon(project(path: ":common", configuration: "transformProductionFabric")) { transitive false }

    // JSON5 parser (shaded into jar)
    shade "de.marhali:json5-java:3.0.0"

    // Testing
    testImplementation "org.junit.jupiter:junit-jupiter-api:5.10.0"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.10.0"
    testImplementation project(":common")
}

test {
    useJUnitPlatform()
}

processResources {
    inputs.property "mod_version", project.mod_version

    filesMatching("fabric.mod.json") {
        expand "mod_version": project.mod_version
    }
}

shadowJar {
    exclude "architectury.common.json"
    configurations = [project.configurations.shadowCommon, project.configurations.shade]
    archiveClassifier = "dev-shadow"

    // Relocate JSON5 to avoid conflicts with other mods
    relocate "de.marhali.json5", "com.rhett.multivillageselector.shadow.json5"
}

remapJar {
    injectAccessWidener = true
    inputFile.set shadowJar.archiveFile
    dependsOn shadowJar
    archiveClassifier = null
}

jar {
    archiveClassifier = "dev"
}

sourcesJar {
    def commonSources = project(":common").sourcesJar
    dependsOn commonSources
    from commonSources.archiveFile.map { zipTree(it) }
}

components.java {
    withVariantsFromConfiguration(project.configurations.shadowRuntimeElements) {
        skip()
    }
}
