# multi-village-selector

./: .gitignore  LICENSE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle  tag-release.sh
.github/workflows/: build.yml  publish-modrinth.yml  release.yml
common/: build.gradle
common/src/main/java/com/rhett/multivillageselector/: MVSCommon.java  ModEvents.java  StructureSetInjector.java
common/src/main/java/com/rhett/multivillageselector/commands/: MVSCommands.java
common/src/main/java/com/rhett/multivillageselector/commands/biome/: BiomeCommands.java
common/src/main/java/com/rhett/multivillageselector/commands/config/: PlacementCommands.java  ReloadCommands.java
common/src/main/java/com/rhett/multivillageselector/commands/debug/: DebugCommands.java
common/src/main/java/com/rhett/multivillageselector/commands/locate/: LocateCommands.java
common/src/main/java/com/rhett/multivillageselector/commands/model/: CommandModels.java
common/src/main/java/com/rhett/multivillageselector/commands/profiler/: ProfilerCommands.java
common/src/main/java/com/rhett/multivillageselector/commands/structure/: NearbyCommands.java  PredictCommands.java  StructureCommands.java  StructureSetCommands.java
common/src/main/java/com/rhett/multivillageselector/commands/test/: TestCommands.java
common/src/main/java/com/rhett/multivillageselector/config/: ConfigLoader.java  ConfigParser.java  ConfigState.java  ExclusionZone.java  MVSConfig.java  PlacementRule.java
common/src/main/java/com/rhett/multivillageselector/locate/: PredictionHelper.java
common/src/main/java/com/rhett/multivillageselector/mixin/: ChunkGeneratorMixin.java  ChunkGeneratorProfilerMixin.java  ChunkGeneratorStructureStateMixin.java  LocateCommandMixin.java  StructureMixin.java  StructurePlacementAccessor.java
common/src/main/java/com/rhett/multivillageselector/placement/: MVSRandomSpreadStructurePlacement.java
common/src/main/java/com/rhett/multivillageselector/profiler/: ChunkGenerationProfiler.java
common/src/main/java/com/rhett/multivillageselector/strategy/: MVSStrategyHandler.java  StructureInterceptor.java  StructurePicker.java
common/src/main/java/com/rhett/multivillageselector/util/: BiomeHelper.java  BiomePoolExpander.java  BiomeRules.java  BiomeTagExpander.java  ConfigFileEditor.java  ConfigGenerator.java  LocateHelper.java  MVSStructureAccessor.java  PatternMatcher.java  PlacementResolver.java  StructureListGenerator.java  StructureScanner.java  StructureScanner.java.bak  StructureSetAnalyzer.java
common/src/main/java/com/rhett/multivillageselector/yacl/: MVSConfigSaver.java  MVSConfigScreen.java  PlacementStrategy.java  SpreadTypeOption.java  StructurePoolEntry.java  YACLHelper.java
common/src/main/resources/: multi_village_selector.mixins.json  mvs_config.json5  mvs_config_test2.json5  mvs_config_test3.json5  mvs_config_test4.json5
common/src/test/java/com/rhett/multivillageselector/config/: ConfigParserTest.java
common/src/test/java/com/rhett/multivillageselector/locate/: PredictionHelperTest.java
common/src/test/java/com/rhett/multivillageselector/test/: TestMocks.java
common/src/test/java/com/rhett/multivillageselector/util/: BiomePoolExpanderTest.java  BiomeRuleResolverTest.java  BiomeRulesTest.java  ConfigFileEditorTest.java  LocateHelperTest.java  PatternMatcherSimpleTest.java
docs/: Commands.md  Configuration.md  GettingStarted.md  ModCompatibility.md  Scope.md  SpacingGuide.md  SpreadTypes.md  Troubleshooting.md
fabric/: build.gradle
fabric/src/main/java/com/rhett/multivillageselector/: ModMenuIntegration.java  MultiVillageSelectorFabric.java
fabric/src/main/resources/: fabric.mod.json
fabric/src/test/java/com/rhett/multivillageselector/: FabricPlatformTest.java
neoforge/: build.gradle
neoforge/src/main/java/com/rhett/multivillageselector/: MultiVillageSelector.java
neoforge/src/main/resources/: multi_village_selector-neoforge.mixins.json
neoforge/src/test/java/com/rhett/multivillageselector/: NeoForgePlatformTest.java
src/main/java/com/rhett/multivillageselector/: MVSCommands.java  MVSCommands.java.bak  MVSCommands.java.bak2  MVSConfig.java  ModEvents.java  MultiVillageSelector.java  StructureSetInjector.java  VillageReplacementHandler.java  add_imports.sh  update_packages.sh
src/main/java/com/rhett/multivillageselector/commands/: MVSCommands.java
src/main/java/com/rhett/multivillageselector/commands/biome/: BiomeCommands.java
src/main/java/com/rhett/multivillageselector/commands/config/: ReloadCommands.java
src/main/java/com/rhett/multivillageselector/commands/debug/: DebugCommands.java
src/main/java/com/rhett/multivillageselector/commands/generate/: GenerateCommands.java
src/main/java/com/rhett/multivillageselector/config/: ConfigLoader.java  ConfigParser.java  ConfigState.java  MVSConfig.java
src/main/java/com/rhett/multivillageselector/mixin/: ChunkGeneratorMixin.java  ChunkGeneratorProfilerMixin.java  StructureStartMixin.java
src/main/java/com/rhett/multivillageselector/profiler/: ChunkGenerationProfiler.java
src/main/java/com/rhett/multivillageselector/strategy/: MVSStrategyHandler.java  StructureInterceptor.java
src/main/java/com/rhett/multivillageselector/util/: BiomeRuleResolver.java  BiomeRules.java  PatternMatcher.java  StructureScanner.java
src/main/resources/: _mvs_config.json5  multi_village_selector.mixins.json  mvs_config.json5  mvs_config_test.json5
src/test/java/com/rhett/multivillageselector/: BiomeCategoriesTest.java  ChunkGeneratorMixinTest.java  MVSCommandsTest.java  MVSConfigTest.java
src/test/java/com/rhett/multivillageselector/config/: ConfigParserTest.java
src/test/java/com/rhett/multivillageselector/strategy/: StructurePickerTest.java
src/test/java/com/rhett/multivillageselector/util/: BiomeRuleResolverTest.java  BiomeTagExpanderTest.java  PatternMatcherTest.java  StructureScannerTest.java
test_configs/: bca_structure_placement.json5  ctov-common-ENABLED.toml  ctov-common.toml  vanilla_structures_placement.json5
(+4 files in other folders)
